# WeakEventListener

./: LICENSE  Readme.md  WeakEventListener.code-workspace  azure-pipelines.yml
WeakEventListener/: WeakEventListener.cs  WeakEventListener.csproj  WeakEventManager.cs
WeakEventListener.Benchmarks/: Program.cs  WeakEventListener.Benchmarks.csproj
WeakEventListener.Benchmarks/BenchmarkDotNet.Artifacts/results/: MissingFrom.Net.Benchmarks.FireBenchmarks-report-github.md  MissingFrom.Net.Benchmarks.RegisterBenchmarks-report-github.md
WeakEventListener.Test/: WeakEventListener.Test.csproj  WeakEventListenerTests.cs
